LogFile="/opt/treinamento_lb74/curso_LB74/frontend/nginx/parts/nginx-build/logs/www.treinamento.com_access.log"
LogFormat=1
DNSLookup=1
SiteDomain="www.treinamento.com"
HostAliases="treinamento.com localhost 127.0.0.1"
DirData="/opt/treinamento_lb74/curso_LB74/awstats/databases"
SkipHosts="202.201.205.169 "
