LogFile="/path/logs/www.treinamento.com_access.log"
LogFormat=1
DNSLookup=1
SiteDomain="nome do dominio"
HostAliases="dominio.com localhost 127.0.0.1"
DirData="/path/awstats/databases"
SkipHosts="informe aqui que nao deve ser lista na estatisco separados por espaco"
